{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../reactportfolio"
		},
		{
			"path": "../useMemoExample"
		},
		{
			"path": "../JavaScriptPractice"
		},
		{
			"path": "../redux-tutorial"
		},
		{
			"path": "../react-bootstrap-tutorial"
		},
		{
			"path": "../react-bootstrap-website"
		},
		{
			"path": "../react-bootstrap-website-api"
		},
		{
			"path": "../practiceJs"
		},
		{
			"path": "../separation_of_concerns"
		},
		{
			"path": "../javascript-interview-prep"
		},
		{
			"path": "../chatGpi"
		},
		{
			"path": "../natours_API"
		},
		{
			"path": "../BootstrapTemplates"
		},
		{
			"path": "../trips"
		},
		{
			"path": "../fullstack-hy2023"
		},
		{
			"path": "../react-scrool-animation"
		},
		{
			"path": "../NotesFrontendProduction"
		},
		{
			"path": "../PhonebookFullstack"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": null
	}
}